# EnterpriseDevProj

./: EnterpriseDevProj.csproj  EnterpriseDevProj.sln  MappingProfile.cs  MyDbContext.cs  Program.cs  appsettings.json  package-lock.json  package.json
Controllers/: AdminController.cs  CartController.cs  EventController.cs  FileController.cs  FriendsController.cs  GroupController.cs  MembershipController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ThemeController.cs  TicketController.cs  UserController.cs  VoucherController.cs
EDPWeb/: .env  http.js  package-lock.json  package.json  tailwind.config.js  vite.config.js
Migrations/: 20231020015414_userInit.Designer.cs  20231020015414_userInit.cs  20231215012020_UserGroupAdd.Designer.cs  20231215012020_UserGroupAdd.cs  20231215012659_updateUserGroup.Designer.cs  20231215012659_updateUserGroup.cs  20231215014504_UpdatedUserGroups2.Designer.cs  20231215014504_UpdatedUserGroups2.cs  20231215121207_dropLinkTable.Designer.cs  20231215121207_dropLinkTable.cs  20231215121319_addGrpLinks.Designer.cs  20231215121319_addGrpLinks.cs  20240108064500_Eventinit.Designer.cs  20240108064500_Eventinit.cs  20240110121732_test.Designer.cs  20240110121732_test.cs  20240111043124_cartInit.Designer.cs  20240111043124_cartInit.cs  20240111082933_cartItemInit.Designer.cs  20240111082933_cartItemInit.cs  20240111100715_cartParticipantInit.Designer.cs  20240111100715_cartParticipantInit.cs  20240111132223_themesInit.Designer.cs  20240111132223_themesInit.cs  20240111132943_ThemesUpdate.Designer.cs  20240111132943_ThemesUpdate.cs  20240111180555_postDTO.Designer.cs  20240111180555_postDTO.cs  20240112032912_ticketsInit.Designer.cs  20240112032912_ticketsInit.cs  20240112035016_updateCartItem.Designer.cs  20240112035016_updateCartItem.cs  20240113083114_ticketinit.Designer.cs  20240113083114_ticketinit.cs  20240114043634_ticketsInit.Designer.cs  20240114043634_ticketsInit.cs  20240120143238_dateinit.Designer.cs  20240120143238_dateinit.cs  20240121125812_updatedates.Designer.cs  20240121125812_updatedates.cs  (+101 more)
Models/: AuthResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  (+5 more)
(+114 files in other folders)
